function
{ "command" : "find-function-body-by-name", "name" : "X509V3_EXT_add_alias" }
{ "command" : "find-function-body-by-location", "location" : "bf_enc.c:30" } 
{ "command" : "find-all-function-call-sites", "name" : "TIFFCreateDirectory" }
{ "command" : "find-all-function-callees", "name" : "ssl_module_init" }
{ "command" : "find-return-locations", "name" : "TIFFFetchNormalTag",  "location" : "tif_dirread.c:4981"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryIfd8Array",  "location" : "tif_dirread.c:2797"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryDoubleArray",  "location" : "tif_dirread.c:2568"}


void function
1 return
{ "command" : "find-icfg-return-paths", "name" : "TIFFRGBAImageEnd",  "location" : "tif_getimage.c:214"}
2 return 
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadDirectoryFindFieldInfo",  "location" : "tif_dirread.c:4342"}
6 return
{ "command" : "find-icfg-return-paths", "name" : "ChopUpSingleUncompressedStrip",  "location" : "tif_dirread.c:5781"}
8 return
{ "command" : "find-icfg-return-paths", "name" : "TryChopUpUncompressedBigTiff",  "location" : "tif_dirread.c:5851"}

branch not void
3 return
{ "command" : "find-icfg-return-paths", "name" : "TIFFRGBAImageGet",  "location" : "tif_getimage.c:500"}
17 renturn int
{ "command" : "find-icfg-return-paths", "name" : "setorientation",  "location" : "tif_getimage.c:553"}
2 return enum
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadDirEntryErr",  "location" : "tif_dirread.c:3356"}
2 return ptrobj
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadDirectoryFindEntry",  "location" : "tif_dirread.c:4328"}
1 return [!BUG!][fixed]
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadRGBAImageOriented ",  "location" : "tif_getimage.c:519"}
special 2 return
{ "command" : "find-icfg-return-paths", "name" : "gtTileSeparate",  "location" : "tif_getimage.c:733"}


no branch not void
1 return
{ "command" : "find-icfg-return-paths", "name" : "_TIFFFillStriles",  "location" : "tif_dirread.c:5941"}
1 return
{ "command" : "find-icfg-return-paths", "name" : "isCCITTCompression",  "location" : "tif_getimage.c:254"}


{"command" : "get-constrain-inside", "location" : "tif_jpeg.c:558"}

{
    "common_constraint_count":1,
    "common_constraints":[
        {
            "condition_value":"false",
            "dst_icfg_node_id":32014,
            "location":"tif_jpeg.c:551",
            "src_icfg_node_id":32012,
            "type":"branch"
            }
        ],"error":false,"function":"TIFFjpeg_tables_dest",
        "path_count":2,
        "paths":[
            {
                "constraints":[
                    {
                        "condition_value":"false",
                        "dst_icfg_node_id":31991,
                        "location":"tif_jpeg.c:547","src_icfg_node_id":31989,"type":"branch"},{"condition_value":"false","dst_icfg_node_id":32014,"location":"tif_jpeg.c:551","src_icfg_node_id":32012,"type":"branch"}],"node_count":40,"path_id":1},{"constraints":[{"condition_value":"true","dst_icfg_node_id":31990,"location":"tif_jpeg.c:547","src_icfg_node_id":31989,"type":"branch"},{"condition_value":"false","dst_icfg_node_id":32014,"location":"tif_jpeg.c:551","src_icfg_node_id":32012,"type":"branch"}],"node_count":46,"path_id":2}],"target_icfg_node_id":32035,"target_location":{"cl":2,"fl":"tif_jpeg.c","ln":558}}


isCCITTCompression

TIFFRGBAImageEnd

{"command": "find-all-function-call-sites", "name": "TIFFWriteBufferSetup"}

path
{ "command" : "find-cond-path-inside", "start" : "example.c:123", "end" : "example.c:132" }
{ "command" : "find-cond-path", "start" : "example.c:123", "end" : "example.c:345" }


{"command": "show-code-line", "location": "tif_getimage.c:369"}
{"command": "show-code-line", "location": "tif_getimage.c:511"}

{"command": "show-code-line", "location": "tif_getimage.c:492"}
{"command": "show-code-line", "location": "tif_getimage.c:496"}
{"command": "show-code-line", "location": "tif_getimage.c:504"}
{"command": "show-code-line", "location": "tif_dirread.c:4336"}
{"command": "show-code-line", "location": "tif_getimage.c:249"}
{"command": "show-code-line", "location": "tif_getimage.c:377"}
{"command": "show-code-line", "location": "tif_getimage.c:3027"}
{"command": "show-code-line", "location": "tif_getimage.c:2863"}
{"command": "show-code-line", "location": "mem.c:174"}
{"command": "show-code-line", "location": "mem.c:50"}
{"command": "show-code-line", "location": "iptcutil:305"}
{"command": "show-code-line", "location": "tif_dirread.c:1628"}
{"command": "show-code-line", "location": "tif_dirwrite.c:412"}
{"command": "show-code-line", "location": "tif_dirwrite.c:413"}
{"command": "show-code-line", "location": "tif_dirwrite.c:411"}
{"command": "show-code-line", "location": "tif_getimage.c:258"}
{"command": "show-code-line", "location": "tif_getimage.c:463"}
{"command": "show-code-line", "location": "tif_getimage.c:492"}
{"command": "show-code-line", "location": "tif_getimage.c:504"}
{"command": "show-code-line", "location": "tif_getimage.c:509"}
{"command": "show-code-line", "location": "tif_getimage.c:511"}
{"command": "show-code-line", "location": "tif_getimage.c:512"}
{"command": "show-code-line", "location": "tif_dirwrite.c:2348"}
{"command": "show-code-line", "location": "tif_getimage.c:368"}
Node String: GepVFGNode ID: 23723 GepStmt: [Var87447 <-- Var87446]
ValVar ID: 87447
   %197 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %196, i32 0, i32 11, !dbg !12359 { "ln": 368, "cl": 9, "fl": "tif_getimage.c" }
{"command": "show-code-line", "location": "tif_getimage.c:369"}
Node String: GepVFGNode ID: 23724 GepStmt: [Var87454 <-- Var87453]
ValVar ID: 87454
   %203 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %202, i32 0, i32 12, !dbg !12365 { "ln": 369, "cl": 9, "fl": "tif_getimage.c" }
{"command": "show-code-line", "location": "tif_getimage.c:370"}
    Node String: GepVFGNode ID: 23725 GepStmt: [Var87461 <-- Var87460]
ValVar ID: 87461
   %209 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %208, i32 0, i32 13, !dbg !12371 { "ln": 370, "cl": 9, "fl": "tif_getimage.c" }∆
{"command": "show-code-line", "location": "tif_getimage.c:2473"}
    Node String: GepVFGNode ID: 25511 GepStmt: [Var105238 <-- Var105237]
ValVar ID: 105238
   %9 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %8, i32 0, i32 11, !dbg !12152 { "ln": 2473, "cl": 22, "fl": "tif_getimage.c" }

{"command": "analysis-lvar", "location": "tif_read.c:1421", "eq_position": "20"}
{"command": "analysis-lvar", "location": "tif_getimage.c:370", "eq_position": "18"}
{"command": "analysis-lvar", "location": "tif_dirwrite.c:1707", "eq_position": "6"}


{"command": "find-base-lvar-def", "location": "tif_getimage.c:2855", "eq_position": "20"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2861", "eq_position": "3"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2863", "eq_position": "7"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2909", "eq_position": "24"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:218", "eq_position": "12"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:1628", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:2823", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:2762", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:370", "eq_position": "18"}
tif_close.c:70


check return pointer
{"command": "check-return-pointer", "location": "tif_dirread.c:4336"}
{"command": "check-return-pointer", "location": "tif_getimage.c:511"}
{"command": "check-return-pointer", "location": "tif_dirread.c:4338"}

show function return info (debug)
{"command": "show-function-return-info", "location": "tif_dirread.c:4336"}

{"command": "trace-call-arg-to-return", "location": "tif_getimage.c:378", "arg_index": "0"}
无function name的版本可能导致无法确定pag
{"command": "find-call-arg-value-path-inside", "location": "tif_getimage.c:407", "arg_index": "0", "callee_function_name" : "TIFFSetField"}
{"command": "find-call-arg-value-path-inside", "location": "tif_getimage.c:527", "arg_index": "0", "callee_function_name" : "TIFFRGBAImageBegin"}
{"command": "find-call-arg-value-path-inside", "location": "tif_getimage.c:295", "arg_index": "0", "callee_function_name" : "TIFFGetFieldDefaulted"}
{"command": "find-call-arg-value-path-inside", "location": "tif_dirread.c:5500", "arg_index": "2", "callee_function_name" : "TIFFReadDirEntrySlongArray"}

// 最新的call arg追踪实现有问题（💦


527 0 TIFFRGBAImageBegin

value path Debug
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1083", "index" : "1" }
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "arg_index" : "1"}
{ "command" : "find-arg-value-path-inside", "function_name" : "_TIFFfree", "arg_index" : "0"}


{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "0"}

find-call-arg-value-path-inside

{ "command" : "trace-call-arg" , "location" : "tif_getimage.c:407", "arg_index": "0"}

command
{ "command" : "exit" }



command for test 
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1099", "index" : "-1" }


{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "index" : "1"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectoryTagSampleformatArray", "index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFjpeg_set_defaults", "index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectoryTagIfdIfd8Array", "index" : "0"}


{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1113", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:956", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1161", "index" : "-1"}


{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:956", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_jpeg.c:798", "eq_position" : "10"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1009", "eq_position" : "7"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:2276", "eq_position" : "3"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4981", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:1855", "eq_position" : "6"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4992", "eq_position" : "11"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1746", "eq_position" : "7"}

{ "command" : "find-lvalue-path-inside", "location" : "tif_getimage.c:368", "eq_position" : "17"}

{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:1746" }
{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:2276" }
{ "command": "find-icfg-return-paths", "location": "tif_getimage.c:368" }
{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:1720" }


65890,43515,105059,102526,43516,65893,117732,117734,43564,89016,106019,102533,(43517,79422,145128),117741,43518,21677,79436,146543,43519,79440
65890,43515,105059,102526,43516,65893,117732,117734,43564,89016,106019,102533,117741,43518,21677,79436,146543,43519,79440


  Associated SVFG Nodes:
  ---
  SVFG Node #1:
    SVFG Node ID: 19817
    SVFG Node Type: GepVFGNode
    Node String: GepVFGNode ID: 19817 GepStmt: [Var51767 <-- Var51766]
ValVar ID: 51767
   %103 = getelementptr inbounds %struct.tiff, ptr %102, i32 0, i32 45, !dbg !12232 { "ln": 411, "cl": 19, "fl": "tif_dirwrite.c" }
    Incoming Edges: 1
    Outgoing Edges: 1

  Associated SVFG Nodes:
  ---
  SVFG Node #1:
    SVFG Node ID: 19818
    SVFG Node Type: GepVFGNode
    Node String: GepVFGNode ID: 19818 GepStmt: [Var51771 <-- Var51770]
ValVar ID: 51771
   %106 = getelementptr inbounds %struct.tiff, ptr %105, i32 0, i32 45, !dbg !12235 { "ln": 412, "cl": 9, "fl": "tif_dirwrite.c" }
    Incoming Edges: 1
    Outgoing Edges: 1

  Associated SVFG Nodes:
  ---
  SVFG Node #1:
    SVFG Node ID: 19819
    SVFG Node Type: GepVFGNode
    Node String: GepVFGNode ID: 19819 GepStmt: [Var51774 <-- Var51773]
ValVar ID: 51774
   %108 = getelementptr inbounds %struct.tiff, ptr %107, i32 0, i32 50, !dbg !12238 { "ln": 413, "cl": 9, "fl": "tif_dirwrite.c" }
    Incoming Edges: 1
    Outgoing Edges: 1

{"command" : "find-gep-cl", "location" : "tif_dirwrite.c:411"}