function
{ "command" : "find-function-body-by-name", "name" : "X509V3_EXT_add_alias" }
{ "command" : "find-function-body-by-location", "location" : "bf_enc.c:30" } 
{ "command" : "find-all-function-call-sites", "name" : "TIFFCreateDirectory" }
{ "command" : "find-all-function-callees", "name" : "ssl_module_init" }
{ "command" : "find-return-locations", "name" : "TIFFFetchNormalTag",  "location" : "tif_dirread.c:4981"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryIfd8Array",  "location" : "tif_dirread.c:2797"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryDoubleArray",  "location" : "tif_dirread.c:2568"}


void function
1 return
{ "command" : "find-icfg-return-paths", "name" : "TIFFRGBAImageEnd",  "location" : "tif_getimage.c:214"}
2 return 
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadDirectoryFindFieldInfo",  "location" : "tif_dirread.c:4342"}
6 return
{ "command" : "find-icfg-return-paths", "name" : "ChopUpSingleUncompressedStrip",  "location" : "tif_dirread.c:5781"}
8 return
{ "command" : "find-icfg-return-paths", "name" : "TryChopUpUncompressedBigTiff",  "location" : "tif_dirread.c:5851"}

branch not void
3 return
{ "command" : "find-icfg-return-paths", "name" : "TIFFRGBAImageGet",  "location" : "tif_getimage.c:500"}
17 renturn int
{ "command" : "find-icfg-return-paths", "name" : "setorientation",  "location" : "tif_getimage.c:553"}
2 return enum
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadDirEntryErr",  "location" : "tif_dirread.c:3356"}
2 return ptrobj
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadDirectoryFindEntry",  "location" : "tif_dirread.c:4328"}
1 return [!BUG!][fixed]
{ "command" : "find-icfg-return-paths", "name" : "TIFFReadRGBAImageOriented ",  "location" : "tif_getimage.c:519"}
special 2 return
{ "command" : "find-icfg-return-paths", "name" : "gtTileSeparate",  "location" : "tif_getimage.c:733"}


no branch not void
1 return
{ "command" : "find-icfg-return-paths", "name" : "_TIFFFillStriles",  "location" : "tif_dirread.c:5941"}
1 return
{ "command" : "find-icfg-return-paths", "name" : "isCCITTCompression",  "location" : "tif_getimage.c:254"}


{"command" : "get-constrain-inside", "location" : "tif_jpeg.c:558"}

{"command": "find-all-function-call-sites", "name": "TIFFWriteBufferSetup"}

path
{ "command" : "find-cond-path-inside", "start" : "example.c:123", "end" : "example.c:132" }
{ "command" : "find-cond-path", "start" : "example.c:123", "end" : "example.c:345" }


{"command": "show-code-line", "location": "tif_getimage.c:369"}
{"command": "show-code-line", "location": "tif_getimage.c:511"}

{"command": "show-code-line", "location": "tif_getimage.c:492"}
{"command": "show-code-line", "location": "tif_getimage.c:496"}
{"command": "show-code-line", "location": "tif_getimage.c:504"}
{"command": "show-code-line", "location": "tif_dirread.c:4336"}
{"command": "show-code-line", "location": "tif_getimage.c:249"}
{"command": "show-code-line", "location": "tif_getimage.c:377"}
{"command": "show-code-line", "location": "tif_getimage.c:3027"}
{"command": "show-code-line", "location": "tif_getimage.c:2863"}
{"command": "show-code-line", "location": "mem.c:174"}
{"command": "show-code-line", "location": "mem.c:50"}
{"command": "show-code-line", "location": "iptcutil:305"}
{"command": "show-code-line", "location": "tif_dirread.c:1628"}
{"command": "show-code-line", "location": "tif_dirwrite.c:412"}
{"command": "show-code-line", "location": "tif_dirwrite.c:413"}
{"command": "show-code-line", "location": "tif_dirwrite.c:411"}
{"command": "show-code-line", "location": "tif_getimage.c:258"}
{"command": "show-code-line", "location": "tif_getimage.c:463"}
{"command": "show-code-line", "location": "tif_getimage.c:492"}
{"command": "show-code-line", "location": "tif_getimage.c:504"}
{"command": "show-code-line", "location": "tif_getimage.c:509"}
{"command": "show-code-line", "location": "tif_getimage.c:511"}
{"command": "show-code-line", "location": "tif_getimage.c:512"}
{"command": "show-code-line", "location": "tif_dirwrite.c:2348"}
{"command": "show-code-line", "location": "tif_getimage.c:368"}
{"command": "show-code-line", "location": "tif_read.c:932"}

{"command": "show-code-line", "location": "tif_dirread.c:5607"}
{"command": "show-code-line", "location": "tif_dirread.c:2524"}

{"command": "show-code-line", "location": "tif_dirread.c:811"}
{"command": "show-code-line", "location": "tif_dirread.c:4349"}
{"command": "show-code-line", "location": "tif_dirread.c:4995"}
{"command": "show-code-line", "location": "tif_dirread.c:4997"}
{"command": "show-code-line", "location": "tif_dirread.c:5731"}
{"command": "show-code-line", "location": "tif_dirread.c:5796"}
{"command": "show-code-line", "location": "tif_dirread.c:5801"}
{"command": "show-code-line", "location": "tif_read.c:1421"}


Node String: GepVFGNode ID: 23723 GepStmt: [Var87447 <-- Var87446]
ValVar ID: 87447
   %197 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %196, i32 0, i32 11, !dbg !12359 { "ln": 368, "cl": 9, "fl": "tif_getimage.c" }
{"command": "show-code-line", "location": "tif_getimage.c:369"}
Node String: GepVFGNode ID: 23724 GepStmt: [Var87454 <-- Var87453]
ValVar ID: 87454
   %203 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %202, i32 0, i32 12, !dbg !12365 { "ln": 369, "cl": 9, "fl": "tif_getimage.c" }
{"command": "show-code-line", "location": "tif_getimage.c:370"}
    Node String: GepVFGNode ID: 23725 GepStmt: [Var87461 <-- Var87460]
ValVar ID: 87461
   %209 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %208, i32 0, i32 13, !dbg !12371 { "ln": 370, "cl": 9, "fl": "tif_getimage.c" }∆
{"command": "show-code-line", "location": "tif_getimage.c:2473"}
    Node String: GepVFGNode ID: 25511 GepStmt: [Var105238 <-- Var105237]
ValVar ID: 105238
   %9 = getelementptr inbounds %struct._TIFFRGBAImage, ptr %8, i32 0, i32 11, !dbg !12152 { "ln": 2473, "cl": 22, "fl": "tif_getimage.c" }

{"command": "analysis-lvar", "location": "tif_read.c:1421", "eq_position": "20"}
{"command": "analysis-lvar", "location": "tif_getimage.c:370", "eq_position": "18"}
{"command": "analysis-lvar", "location": "tif_dirwrite.c:1707", "eq_position": "6"}


{"command": "find-base-lvar-def", "location": "tif_getimage.c:2855", "eq_position": "20"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2861", "eq_position": "3"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2863", "eq_position": "7"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2909", "eq_position": "24"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:218", "eq_position": "12"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:1628", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:2823", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:2762", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:370", "eq_position": "18"}
tif_close.c:70


check return pointer
{"command": "check-return-pointer", "location": "tif_dirread.c:4336"}
{"command": "check-return-pointer", "location": "tif_getimage.c:511"}
{"command": "check-return-pointer", "location": "tif_dirread.c:4338"}

show function return info (debug)
{"command": "show-function-return-info", "location": "tif_dirread.c:4336"}

{"command": "trace-call-arg-to-return", "location": "tif_getimage.c:378", "arg_index": "0"}
无function name的版本可能导致无法确定pag
{"command": "find-call-arg-value-path-inside", "location": "tif_getimage.c:407", "arg_index": "0", "callee_function_name" : "TIFFSetField"}
{"command": "find-call-arg-value-path-inside", "location": "tif_getimage.c:527", "arg_index": "0", "callee_function_name" : "TIFFRGBAImageBegin"}
{"command": "find-call-arg-value-path-inside", "location": "tif_getimage.c:295", "arg_index": "0", "callee_function_name" : "TIFFGetFieldDefaulted"}
{"command": "find-call-arg-value-path-inside", "location": "tif_dirread.c:5500", "arg_index": "2", "callee_function_name" : "TIFFReadDirEntrySlongArray"}

// 最新的call arg追踪实现有问题（💦


527 0 TIFFRGBAImageBegin

value path Debug
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1083", "index" : "1" }
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "arg_index" : "1"}
{ "command" : "find-arg-value-path-inside", "function_name" : "_TIFFfree", "arg_index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFSetField", "arg_index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFSetField", "arg_index" : "3"}


{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "0"}

find-call-arg-value-path-inside

{ "command" : "trace-call-arg" , "location" : "tif_getimage.c:407", "arg_index": "0"}

command
{ "command" : "exit" }



command for test 
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1099", "index" : "-1" }


{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "index" : "1"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectoryTagSampleformatArray", "index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFjpeg_set_defaults", "index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectoryTagIfdIfd8Array", "index" : "0"}


{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1113", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:956", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1161", "index" : "-1"}


{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:956", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_jpeg.c:798", "eq_position" : "10"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1009", "eq_position" : "7"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:2276", "eq_position" : "3"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4981", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:1855", "eq_position" : "6"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4992", "eq_position" : "11"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1746", "eq_position" : "7"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:2323", "eq_position" : "6"}

{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirread.c:4981", "eq_position" : "9"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirwrite.c:1746", "eq_position" : "7"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirwrite.c:1934", "eq_position" : "4"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirread.c:1855", "eq_position" : "6"}
{ "command" : "find-lvalue-detail-path-inside", "location": "tif_getimage.c:370", "eq_position": "18"}
369 368 370 类似
{ "command" : "find-lvalue-detail-path-inside", "location": "tif_dirread.c:2797", "eq_position": "6"}
{ "command" : "find-lvalue-detail-path-inside", "location": "tif_dirread.c:2568", "eq_position": "6"}
{ "command" : "find-lvalue-detail-path-inside", "location": "tif_jpeg.c:2057", "eq_position": "20"}
{ "command" : "find-lvalue-detail-path-inside", "location": "tif_dirread.c:1519", "eq_position": "6"}
{ "command" : "find-lvalue-detail-path-inside", "location": "tif_read.c:1421", "eq_position": "20"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirread.c:2323", "eq_position" : "6"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirwrite.c:839", "eq_position" : "8"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirread.c:1686", "eq_position" : "6"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirread.c:2188", "eq_position" : "6"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirread.c:1166", "eq_position" : "6"}
{ "command" : "find-lvalue-detail-path-inside", "location": "tif_write.c:658", "eq_position": "6"}
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirwrite.c:1688", "eq_position" : "7"}


{"command" : "find-lvalue-key_svfgnode", "location" : "tif_dirwrite.c:839", "eq_position" : "8"}
{"command" : "find-lvalue-key_svfgnode", "location" : "tif_dirwrite.c:839", "eq_position" : "8"}
{"command" : "find-lvalue-key_svfgnode", "location": "tif_getimage.c:370", "eq_position": "18"}

{"command" : "find-lvalue-key_svfgnode", "location": "crypto/bn/bn_exp2.c:59", "eq_position": "19"}
{"command" : "find-all-free-caller"}

{"key_svfgs":[
    {
        "location":"crypto/bn/bn_exp2.c:27","node_desc":"AddrVFGNode ID: 127648 AddrStmt: [Var1129101 <-- Var1129102]\t\nValVar ID: 1129101\n   %37 = alloca ptr, align 8 { \"ln\": 27, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"AddrVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:186","node_desc":"ActualParmVFGNode ID: 791679 CS[CallICFGNode: { \"ln\": 186, \"cl\": 18, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129670\n   %475 = load ptr, ptr %37, align 8, !dbg !182675 { \"ln\": 186, \"cl\": 66, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:114","node_desc":"ActualParmVFGNode ID: 791689 CS[CallICFGNode: { \"ln\": 114, \"cl\": 14, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129428\n   %279 = load ptr, ptr %37, align 8, !dbg !182459 { \"ln\": 114, \"cl\": 57, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:92","node_desc":"ActualParmVFGNode ID: 791700 CS[CallICFGNode: { \"ln\": 92, \"cl\": 18, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129362\n   %221 = load ptr, ptr %37, align 8, !dbg !182403 { \"ln\": 92, \"cl\": 65, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:83","node_desc":"ActualParmVFGNode ID: 791704 CS[CallICFGNode: { \"ln\": 83, \"cl\": 10, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129313\n   %176 = load ptr, ptr %37, align 8, !dbg !182357 { \"ln\": 83, \"cl\": 45, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:61","node_desc":"ActualParmVFGNode ID: 795095 CS[CallICFGNode: { \"ln\": 61, \"cl\": 14, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129215\n   %91 = load ptr, ptr %37, align 8, !dbg !182316 { \"ln\": 61, \"cl\": 30, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:120","node_desc":"ActualParmVFGNode ID: 806225 CS[CallICFGNode: { \"ln\": 120, \"cl\": 18, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129463\n   %310 = load ptr, ptr %37, align 8, !dbg !182491 { \"ln\": 120, \"cl\": 65, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:192","node_desc":"ActualParmVFGNode ID: 812397 CS[CallICFGNode: { \"ln\": 192, \"cl\": 10, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129688\n   %488 = load ptr, ptr %37, align 8, !dbg !182691 { \"ln\": 192, \"cl\": 36, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:111","node_desc":"ActualParmVFGNode ID: 831037 CS[CallICFGNode: { \"ln\": 111, \"cl\": 10, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129414\n   %265 = load ptr, ptr %37, align 8, !dbg !182445 { \"ln\": 111, \"cl\": 45, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:197","node_desc":"ActualParmVFGNode ID: 861093 CS[CallICFGNode: { \"ln\": 197, \"cl\": 9, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129700\n   %498 = load ptr, ptr %37, align 8, !dbg !182704 { \"ln\": 197, \"cl\": 26, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:178","node_desc":"ActualParmVFGNode ID: 863282 CS[CallICFGNode: { \"ln\": 178, \"cl\": 18, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129646\n   %454 = load ptr, ptr %37, align 8, !dbg !182653 { \"ln\": 178, \"cl\": 66, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:134","node_desc":"ActualParmVFGNode ID: 866102 CS[CallICFGNode: { \"ln\": 134, \"cl\": 10, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129484\n   %323 = load ptr, ptr %37, align 8, !dbg !182510 { \"ln\": 134, \"cl\": 46, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:86","node_desc":"ActualParmVFGNode ID: 893154 CS[CallICFGNode: { \"ln\": 86, \"cl\": 14, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129327\n   %190 = load ptr, ptr %37, align 8, !dbg !182371 { \"ln\": 86, \"cl\": 57, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"crypto/bn/bn_exp2.c:138","node_desc":"ActualParmVFGNode ID: 926585 CS[CallICFGNode: { \"ln\": 138, \"cl\": 18, \"fl\": \"crypto/bn/bn_exp2.c\" }]ValVar ID: 1129504\n   %341 = load ptr, ptr %37, align 8, !dbg !182533 { \"ln\": 138, \"cl\": 49, \"fl\": \"crypto/bn/bn_exp2.c\" }","node_type":"ActualParmVFGNode"
    },
    {
        "location":"","node_desc":"FormalOUTSVFGNode ID: 1688200 {fun: BN_mod_exp2_mont}RETMU(10891V_3)\npts{1129102 }\n","node_type":"FormalOUTSVFGNode"
    }
]}

{"command" : "find-formal_arg-key_svfgnode", "function_name" : "TIFFReadBufferSetup", "arg_index" : "0"}
{"command" : "find-formal_arg-key_svfgnode", "function_name" : "TIFFRGBAImageEnd", "arg_index" : "0", "offsets":["13"]}



{"command" : "find-actual_arg-key_svfgnode", "location": "tif_dirwrite.c:839", "callee_function_name" : "TIFFReadBufferSetup", "arg_index" : "0"}
{"command" : "find-actual_arg-key_svfgnode", "location": "tif_dirread.c:5432", "callee_function_name" : "TIFFReadDirEntrySbyteArray", "arg_index" : "2"}


{"command" : "find-gep-cl", "location": "tif_getimage.c:370"}


sepcial 左值是返回值的store case
{ "command" : "find-lvalue-detail-path-inside", "location" : "tif_dirread.c:4333", "eq_position" : "8"}
4333 8


{ "command" : "find-lvalue-path-inside", "location" : "tif_getimage.c:368", "eq_position" : "17"}

{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:1746" }
{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:2276" }
{ "command": "find-icfg-return-paths", "location": "tif_getimage.c:368" }
{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:1720" }


对应2057 jpeg可能出现内存泄漏
{
    "path_number":"4",
    "paths":[
        [
            {
                "location":"tif_jpeg.c:2057","node":"start","node_desc":"IntraICFGNode30564 {fun: JPEGEncode{ \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }}\nLoadStmt: [Var36275 <-- Var36171]\t\nValVar ID: 36275\n   %88 = load i32, ptr %14, align 4, !dbg !12221 { \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }"
            },
            {
                "location":"tif_jpeg.c:2104","node":"return","node_desc":"IntraICFGNode30596 {fun: JPEGEncode{ \"ln\": 2104, \"cl\": 2, \"fl\": \"tif_jpeg.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode30602   \nValVar ID: 36414\n   br label %195, !dbg !12332 { \"ln\": 2104, \"cl\": 2, \"fl\": \"tif_jpeg.c\" }"
            }
        ],
        [
            {
                "location":"tif_jpeg.c:2057","node":"start","node_desc":"IntraICFGNode30564 {fun: JPEGEncode{ \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }}\nLoadStmt: [Var36275 <-- Var36171]\t\nValVar ID: 36275\n   %88 = load i32, ptr %14, align 4, !dbg !12221 { \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }"
            },
            {
                "location":"tif_jpeg.c:2101","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 73907 CS[CallICFGNode: { \"ln\": 2101, \"cl\": 13, \"fl\": \"tif_jpeg.c\" }]ValVar ID: 36409\n   %193 = load ptr, ptr %13, align 8, !dbg !12328 { \"ln\": 2101, \"cl\": 24, \"fl\": \"tif_jpeg.c\" }"
            },
            {
                "location":"tif_jpeg.c:2104","node":"return","node_desc":"IntraICFGNode30596 {fun: JPEGEncode{ \"ln\": 2104, \"cl\": 2, \"fl\": \"tif_jpeg.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode30602   \nValVar ID: 36414\n   br label %195, !dbg !12332 { \"ln\": 2104, \"cl\": 2, \"fl\": \"tif_jpeg.c\" }"
            }
        ],
        [
            {
                "location":"tif_jpeg.c:2057","node":"start","node_desc":"IntraICFGNode30564 {fun: JPEGEncode{ \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }}\nLoadStmt: [Var36275 <-- Var36171]\t\nValVar ID: 36275\n   %88 = load i32, ptr %14, align 4, !dbg !12221 { \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }"
            },
            {
                "location":"tif_jpeg.c:2064","node":"return","node_desc":"IntraICFGNode30626 {fun: JPEGEncode{ \"ln\": 2064, \"cl\": 17, \"fl\": \"tif_jpeg.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode30602   \nValVar ID: 36288\n   br label %195, !dbg !12232 { \"ln\": 2064, \"cl\": 17, \"fl\": \"tif_jpeg.c\" }"
            }
        ],
        [
            {
                "location":"tif_jpeg.c:2057","node":"start","node_desc":"IntraICFGNode30564 {fun: JPEGEncode{ \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }}\nLoadStmt: [Var36275 <-- Var36171]\t\nValVar ID: 36275\n   %88 = load i32, ptr %14, align 4, !dbg !12221 { \"ln\": 2057, \"cl\": 60, \"fl\": \"tif_jpeg.c\" }"
            },
            {
                "location":"tif_jpeg.c:2093","node":"return","node_desc":"IntraICFGNode30633 {fun: JPEGEncode{ \"ln\": 2093, \"cl\": 17, \"fl\": \"tif_jpeg.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode30602   \nValVar ID: 36385\n   br label %195, !dbg !12309 { \"ln\": 2093, \"cl\": 17, \"fl\": \"tif_jpeg.c\" }"
            }
        ]
    ]
}


{
    "path_number":"15",
    "paths":[
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:853","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74414 CS[CallICFGNode: { \"ln\": 853, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53600\n   %1674 = load ptr, ptr %29, align 8, !dbg !13504 { \"ln\": 853, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:853","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145458 at callsite:    call void @TIFFSwabShort(ptr noundef %1674), !dbg !13505 CallICFGNode: { \"ln\": 853, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_21)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 853, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:880","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78506 CS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53702\n   %1749 = load ptr, ptr %29, align 8, !dbg !13577 { \"ln\": 880, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:880","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145429 at callsite:    call void @_TIFFmemcpy(ptr noundef %1749, ptr noundef %30, i64 noundef 4), !dbg !13578 CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_24)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:853","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74414 CS[CallICFGNode: { \"ln\": 853, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53600\n   %1674 = load ptr, ptr %29, align 8, !dbg !13504 { \"ln\": 853, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:853","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145458 at callsite:    call void @TIFFSwabShort(ptr noundef %1674), !dbg !13505 CallICFGNode: { \"ln\": 853, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_21)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 853, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:879","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 142415 at callsite:    call void @TIFFSwabLong(ptr noundef %30), !dbg !13576 CallICFGNode: { \"ln\": 879, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_23)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 879, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:880","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78506 CS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53702\n   %1749 = load ptr, ptr %29, align 8, !dbg !13577 { \"ln\": 880, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:880","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145429 at callsite:    call void @_TIFFmemcpy(ptr noundef %1749, ptr noundef %30, i64 noundef 4), !dbg !13578 CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_24)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:889","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74552 CS[CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53720\n   %1761 = load ptr, ptr %32, align 8, !dbg !13595 { \"ln\": 889, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:889","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145518 at callsite:    call void @TIFFSwabLong8(ptr noundef %1761), !dbg !13596 CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_47)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:912","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 75693 CS[CallICFGNode: { \"ln\": 912, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53815\n   %1832 = load ptr, ptr %32, align 8, !dbg !13665 { \"ln\": 912, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:889","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74552 CS[CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53720\n   %1761 = load ptr, ptr %32, align 8, !dbg !13595 { \"ln\": 889, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:889","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145518 at callsite:    call void @TIFFSwabLong8(ptr noundef %1761), !dbg !13596 CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_47)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:880","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78506 CS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53702\n   %1749 = load ptr, ptr %29, align 8, !dbg !13577 { \"ln\": 880, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:880","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145429 at callsite:    call void @_TIFFmemcpy(ptr noundef %1749, ptr noundef %30, i64 noundef 4), !dbg !13578 CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_24)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:912","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 75693 CS[CallICFGNode: { \"ln\": 912, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53815\n   %1832 = load ptr, ptr %32, align 8, !dbg !13665 { \"ln\": 912, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:879","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 142415 at callsite:    call void @TIFFSwabLong(ptr noundef %30), !dbg !13576 CallICFGNode: { \"ln\": 879, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_23)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 879, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:880","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78506 CS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53702\n   %1749 = load ptr, ptr %29, align 8, !dbg !13577 { \"ln\": 880, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:880","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145429 at callsite:    call void @_TIFFmemcpy(ptr noundef %1749, ptr noundef %30, i64 noundef 4), !dbg !13578 CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_24)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:921","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78546 CS[CallICFGNode: { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53841\n   %1853 = load ptr, ptr %13, align 8, !dbg !13678 { \"ln\": 921, \"cl\": 7, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:926","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74334 CS[CallICFGNode: { \"ln\": 926, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53854\n   %1865 = load ptr, ptr %13, align 8, !dbg !13686 { \"ln\": 926, \"cl\": 12, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:939","node":"return","node_desc":"IntraICFGNode45068 {fun: TIFFWriteDirectorySec{ \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53884\n   br label %1896, !dbg !13707 { \"ln\": 939, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:945","node":"return","node_desc":"IntraICFGNode44078 {fun: TIFFWriteDirectorySec{ \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53901\n   br label %1896, !dbg !13722 { \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:889","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 74552 CS[CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53720\n   %1761 = load ptr, ptr %32, align 8, !dbg !13595 { \"ln\": 889, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:889","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145518 at callsite:    call void @TIFFSwabLong8(ptr noundef %1761), !dbg !13596 CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_47)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 889, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:945","node":"return","node_desc":"IntraICFGNode44078 {fun: TIFFWriteDirectorySec{ \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53901\n   br label %1896, !dbg !13722 { \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:880","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78506 CS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53702\n   %1749 = load ptr, ptr %29, align 8, !dbg !13577 { \"ln\": 880, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:880","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 145429 at callsite:    call void @_TIFFmemcpy(ptr noundef %1749, ptr noundef %30, i64 noundef 4), !dbg !13578 CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_24)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 880, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:945","node":"return","node_desc":"IntraICFGNode44078 {fun: TIFFWriteDirectorySec{ \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53901\n   br label %1896, !dbg !13722 { \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:945","node":"return","node_desc":"IntraICFGNode44078 {fun: TIFFWriteDirectorySec{ \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53901\n   br label %1896, !dbg !13722 { \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:912","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 75693 CS[CallICFGNode: { \"ln\": 912, \"cl\": 4, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53815\n   %1832 = load ptr, ptr %32, align 8, !dbg !13665 { \"ln\": 912, \"cl\": 27, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:945","node":"return","node_desc":"IntraICFGNode44078 {fun: TIFFWriteDirectorySec{ \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53901\n   br label %1896, !dbg !13722 { \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78525 CS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53805\n   %1823 = load ptr, ptr %32, align 8, !dbg !13656 { \"ln\": 910, \"cl\": 15, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:910","node":"MRSVFGNode","node_desc":"ActualINSVFGNode ID: 143645 at callsite:    call void @_TIFFmemcpy(ptr noundef %1823, ptr noundef %1825, i64 noundef 8), !dbg !13659 CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" } {fun: TIFFWriteDirectorySec}CSMU(67V_49)\npts{3742 }\nCS[CallICFGNode: { \"ln\": 910, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]"
            },
            {
                "location":"tif_dirwrite.c:944","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78564 CS[CallICFGNode: { \"ln\": 944, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53896\n   %1894 = load ptr, ptr %13, align 8, !dbg !13720 { \"ln\": 944, \"cl\": 13, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:945","node":"return","node_desc":"IntraICFGNode44078 {fun: TIFFWriteDirectorySec{ \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53901\n   br label %1896, !dbg !13722 { \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ],
        [
            {
                "location":"tif_dirwrite.c:839","node":"start","node_desc":"IntraICFGNode43967 {fun: TIFFWriteDirectorySec{ \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }}\nLoadStmt: [Var53567 <-- Var51631]\t\nValVar ID: 53567\n   %1648 = load i32, ptr %12, align 4, !dbg !13469 { \"ln\": 839, \"cl\": 21, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:944","node":"ActualParmVFGNode","node_desc":"ActualParmVFGNode ID: 78564 CS[CallICFGNode: { \"ln\": 944, \"cl\": 3, \"fl\": \"tif_dirwrite.c\" }]ValVar ID: 53896\n   %1894 = load ptr, ptr %13, align 8, !dbg !13720 { \"ln\": 944, \"cl\": 13, \"fl\": \"tif_dirwrite.c\" }"
            },
            {
                "location":"tif_dirwrite.c:945","node":"return","node_desc":"IntraICFGNode44078 {fun: TIFFWriteDirectorySec{ \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }}\nBranchStmt: [ Unconditional branch]\nSuccessor 0 ICFGNode43836   \nValVar ID: 53901\n   br label %1896, !dbg !13722 { \"ln\": 945, \"cl\": 2, \"fl\": \"tif_dirwrite.c\" }"
            }
        ]
    ]
}

{"command" : "check-always-return", "function_name" : "TIFFClampDoubleToInt16"}

1. path_id: 1: store operations detected; ownership may be passed to parameters or return values variable is used as a call argument; ownership may transfer to the callee or be freed there
  - Allocation start at tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type GepVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type StoreVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color); (memory likely stored into parameters/return value)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : condition "!img->redcmap" evaluated to false
  - Node type ActualParmVFGNode tif_getimage.c:378 : _TIFFmemcpy( img->bluecmap, blue_orig, n_color * 2 ); (variable or alias used as call argument)
  - Node type branch tif_getimage.c:481 : condition "img->isContig)" evaluated to true
  - Node type MRSVFGNode tif_getimage.c:482 : if (!PickContigCase(img)) {
  - Node type branch tif_getimage.c:482 : condition "!PickContigCase(img))" evaluated to true
  - Node type MRSVFGNode tif_getimage.c:495 : TIFFRGBAImageEnd( img );
  - return statement tif_getimage.c:496 : return 0;
2. path_id: 2: store operations detected; ownership may be passed to parameters or return values variable is used as a call argument; ownership may transfer to the callee or be freed there
  - Allocation start at tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type GepVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type StoreVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color); (memory likely stored into parameters/return value)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : condition "!img->redcmap" evaluated to false
  - Node type ActualParmVFGNode tif_getimage.c:378 : _TIFFmemcpy( img->bluecmap, blue_orig, n_color * 2 ); (variable or alias used as call argument)
  - Node type MRSVFGNode tif_getimage.c:495 : TIFFRGBAImageEnd( img );
  - return statement tif_getimage.c:496 : return 0;
3. path_id: 3: store operations detected; ownership may be passed to parameters or return values
  - Allocation start at tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type GepVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type StoreVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color); (memory likely stored into parameters/return value)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to false)
  - Node type MRSVFGNode tif_getimage.c:495 : TIFFRGBAImageEnd( img );
  - return statement tif_getimage.c:496 : return 0;
4. path_id: 4: store operations detected; ownership may be passed to parameters or return values variable is used as a call argument; ownership may transfer to the callee or be freed there
  - Allocation start at tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type GepVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type StoreVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color); (memory likely stored into parameters/return value)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : condition "!img->redcmap" evaluated to false
  - Node type ActualParmVFGNode tif_getimage.c:378 : _TIFFmemcpy( img->bluecmap, blue_orig, n_color * 2 ); (variable or alias used as call argument)
  - Node type branch tif_getimage.c:481 : condition "img->isContig)" evaluated to false
  - Node type branch tif_getimage.c:487 : condition "!PickSeparateCase(img))" evaluated to false
  - return statement tif_getimage.c:492 : return 1;
5. path_id: 5: store operations detected; ownership may be passed to parameters or return values variable is used as a call argument; ownership may transfer to the callee or be freed there
  - Allocation start at tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type GepVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color);
  - Node type StoreVFGNode tif_getimage.c:370 : img->bluecmap = (uint16 *) _TIFFmalloc(sizeof(uint16)*n_color); (memory likely stored into parameters/return value)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : if( !img->redcmap || !img->greencmap || !img->bluecmap ) { (condition evaluated to true)
  - Node type branch tif_getimage.c:371 : condition "!img->redcmap" evaluated to false
  - Node type ActualParmVFGNode tif_getimage.c:378 : _TIFFmemcpy( img->bluecmap, blue_orig, n_color * 2 ); (variable or alias used as call argument)
  - Node type branch tif_getimage.c:481 : condition "img->isContig)" evaluated to true
  - Node type MRSVFGNode tif_getimage.c:482 : if (!PickContigCase(img)) {
  - Node type branch tif_getimage.c:482 : condition "!PickContigCase(img))" evaluated to false
  - return statement tif_getimage.c:492 : return 1;