function
{ "command" : "find-function-body-by-name", "name" : "X509V3_EXT_add_alias" }
{ "command" : "find-function-body-by-location", "location" : "bf_enc.c:30" } 
{ "command" : "find-all-function-call-sites", "name" : "TIFFCreateDirectory" }
{ "command" : "find-all-function-callees", "name" : "ssl_module_init" }
{ "command" : "find-return-locations", "name" : "TIFFFetchNormalTag",  "location" : "tif_dirread.c:4981"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryIfd8Array",  "location" : "tif_dirread.c:2797"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryDoubleArray",  "location" : "tif_dirread.c:2568"}

{"command": "find-all-function-call-sites", "name": "TIFFWriteBufferSetup"}

path
{ "command" : "find-cond-path-inside", "start" : "example.c:123", "end" : "example.c:132" }
{ "command" : "find-cond-path", "start" : "example.c:123", "end" : "example.c:345" }


{"command": "show-code-line", "location": "tif_getimage.c:369"}
{"command": "show-code-line", "location": "tif_getimage.c:511"}

{"command": "show-code-line", "location": "tif_getimage.c:492"}
{"command": "show-code-line", "location": "tif_getimage.c:496"}
{"command": "show-code-line", "location": "tif_getimage.c:504"}
{"command": "show-code-line", "location": "tif_dirread.c:4336"}
{"command": "show-code-line", "location": "tif_getimage.c:249"}
{"command": "show-code-line", "location": "tif_getimage.c:377"}
{"command": "show-code-line", "location": "tif_getimage.c:3027"}
{"command": "show-code-line", "location": "tif_getimage.c:2863"}
{"command": "show-code-line", "location": "mem.c:174"}
{"command": "show-code-line", "location": "mem.c:50"}
{"command": "show-code-line", "location": "iptcutil:305"}
{"command": "show-code-line", "location": "tif_dirread.c:1628"}
{"command": "show-code-line", "location": "tif_dirwrite.c:412"}
{"command": "show-code-line", "location": "tif_dirwrite.c:413"}
{"command": "show-code-line", "location": "tif_dirwrite.c:411"}



{"command": "find-base-lvar-def", "location": "tif_getimage.c:2855", "eq_position": "20"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2861", "eq_position": "3"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2863", "eq_position": "7"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:2909", "eq_position": "24"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:218", "eq_position": "12"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:1628", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:2823", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_dirread.c:2762", "eq_position": "8"}
{"command": "find-base-lvar-def", "location": "tif_getimage.c:370", "eq_position": "18"}
tif_close.c:70


check return pointer
{"command": "check-return-pointer", "location": "tif_dirread.c:4336"}
{"command": "check-return-pointer", "location": "tif_getimage.c:511"}
{"command": "check-return-pointer", "location": "tif_dirread.c:4338"}

show function return info (debug)
{"command": "show-function-return-info", "location": "tif_dirread.c:4336"}

{"command": "trace-call-arg-to-return", "location": "tif_getimage.c:378", "arg_index": "0"}
{"command": "find-call-arg-value-path-inside", "location": "tif_getimage.c:407", "arg_index": "0"}

value path Debug
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1083", "index" : "1" }
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "index" : "1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "0"}

find-call-arg-value-path-inside

{ "command" : "trace-call-arg" , "location" : "tif_getimage.c:407", "arg_index": "0"}

command
{ "command" : "exit" }



command for test 
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1099", "index" : "-1" }


{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "index" : "1"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectoryTagSampleformatArray", "index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFjpeg_set_defaults", "index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectoryTagIfdIfd8Array", "index" : "0"}


{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1113", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:956", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1161", "index" : "-1"}


{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:956", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_jpeg.c:798", "eq_position" : "10"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1009", "eq_position" : "7"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:2276", "eq_position" : "3"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4981", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:1855", "eq_position" : "6"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4992", "eq_position" : "11"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1746", "eq_position" : "7"}

{ "command" : "find-lvalue-memory-path-inside", "location" : "tif_dirwrite.c:1746", "eq_position" : "7"}
{ "command" : "find-lvalue-memory-path-inside", "location" : "tif_getimage.c:368", "eq_position" : "17"}
{ "command" : "find-lvalue-memory-path-inside", "location" : "tif_getimage.c:368", "eq_position" : "32"}

{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:1746" }
{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:2276" }
{ "command": "find-icfg-return-paths", "location": "tif_getimage.c:368" }
{ "command": "find-icfg-return-paths", "location": "tif_dirwrite.c:1720" }


65890,43515,105059,102526,43516,65893,117732,117734,43564,89016,106019,102533,(43517,79422,145128),117741,43518,21677,79436,146543,43519,79440
65890,43515,105059,102526,43516,65893,117732,117734,43564,89016,106019,102533,117741,43518,21677,79436,146543,43519,79440


  Associated SVFG Nodes:
  ---
  SVFG Node #1:
    SVFG Node ID: 19817
    SVFG Node Type: GepVFGNode
    Node String: GepVFGNode ID: 19817 GepStmt: [Var51767 <-- Var51766]
ValVar ID: 51767
   %103 = getelementptr inbounds %struct.tiff, ptr %102, i32 0, i32 45, !dbg !12232 { "ln": 411, "cl": 19, "fl": "tif_dirwrite.c" }
    Incoming Edges: 1
    Outgoing Edges: 1

  Associated SVFG Nodes:
  ---
  SVFG Node #1:
    SVFG Node ID: 19818
    SVFG Node Type: GepVFGNode
    Node String: GepVFGNode ID: 19818 GepStmt: [Var51771 <-- Var51770]
ValVar ID: 51771
   %106 = getelementptr inbounds %struct.tiff, ptr %105, i32 0, i32 45, !dbg !12235 { "ln": 412, "cl": 9, "fl": "tif_dirwrite.c" }
    Incoming Edges: 1
    Outgoing Edges: 1

  Associated SVFG Nodes:
  ---
  SVFG Node #1:
    SVFG Node ID: 19819
    SVFG Node Type: GepVFGNode
    Node String: GepVFGNode ID: 19819 GepStmt: [Var51774 <-- Var51773]
ValVar ID: 51774
   %108 = getelementptr inbounds %struct.tiff, ptr %107, i32 0, i32 50, !dbg !12238 { "ln": 413, "cl": 9, "fl": "tif_dirwrite.c" }
    Incoming Edges: 1
    Outgoing Edges: 1