function
{ "command" : "find-function-body-by-name", "name" : "X509V3_EXT_add_alias" }
{ "command" : "find-function-body-by-location", "location" : "bf_enc.c:30" } 
{ "command" : "find-all-function-call-sites", "name" : "TIFFCreateDirectory" }
{ "command" : "find-all-function-callees", "name" : "ssl_module_init" }
{ "command" : "find-return-locations", "name" : "TIFFFetchNormalTag",  "location" : "tif_dirread.c:4981"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryIfd8Array",  "location" : "tif_dirread.c:2797"}
{ "command" : "find-return-locations", "name" : "TIFFReadDirEntryDoubleArray",  "location" : "tif_dirread.c:2568"}



path
{ "command" : "find-cond-path-inside", "start" : "example.c:123", "end" : "example.c:132" }
{ "command" : "find-cond-path", "start" : "example.c:123", "end" : "example.c:345" }

value path Debug
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1083", "index" : "1" }
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "index" : "1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1099", "index" : "0"}

findVarValuePathInsideByLocation

command
{ "command" : "exit" }



command for test 
{ "command" : "show-value-path-inside", "start" : "tif_dirwrite.c:1099", "index" : "-1" }


{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectorySec", "index" : "1"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFWriteDirectoryTagSampleformatArray", "index" : "0"}
{ "command" : "find-arg-value-path-inside", "function_name" : "TIFFjpeg_set_defaults", "index" : "0"}


{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1113", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:956", "index" : "-1"}
{ "command" : "find-var-value-path-inside", "location" : "tif_dirwrite.c:1161", "index" : "-1"}


{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:956", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_jpeg.c:798", "eq_position" : "10"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1009", "eq_position" : "7"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4981", "eq_position" : "9"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirread.c:4992", "eq_position" : "11"}
{ "command" : "find-lvalue-path-inside", "location" : "tif_dirwrite.c:1746", "eq_position" : "7"}

11

tif_dirread.c

[DEBUG 1] ICFGNode #4 (ID: 38386)
  Source Location: { "ln": 956, "cl": 9, "fl": "tif_dirwrite.c" }
  Type: IntraICFGNode
  [DEBUG 2] Retrieving LLVM instructions from this ICFGNode...
  store i32 %1795, ptr %32, align 4, !dbg !13259    Primary LLVM Instruction: 
    Instruction Type: store
    Operands (2):
  %1795 = trunc i64 %1794 to i32, !dbg !13258      [0] 
  %32 = alloca i32, align 4      [1] 
  [DEBUG 3] Finding all PAGNodes/SVFVars in this ICFGNode...
    This ICFGNode has 1 SVFStmt(s)
    [Stmt 0] EdgeID: 43679, Kind: StoreStmt
  %32 = alloca i32, align 4      LHS: PAGNode ID=44058, LLVM=
  %1795 = trunc i64 %1794 to i32, !dbg !13258      RHS: PAGNode ID=46146, LLVM=
  [DEBUG 4] Finding def SVFGNodes for all PAGNodes at this location...
    Found 2 unique PAGNode(s)

    PAGNode ID: 44058
  %32 = alloca i32, align 4      LLVM Value: 
      ✓ Has def SVFGNode: ID=4760 [Addr]
      Def Node Location: 
      Def Node Info: AddrVFGNode ID: 4760 AddrStmt: [Var44058 <-- Var44059]
